
*{
  margin: 0px;
  padding: 0px;
  /* box-sizing: border-box; */
  font-family: 'Poppins', sans-serif;
  margin-top: 0px;
  /* background: #C4C4C4; */
  
}
body {
    margin: 0px;
    padding: 0px;
    margin-top: 0px;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#FFEEDD), color-stop(10%,#B8B8FF), color-stop(100%,#FFD8BE));
}

/*
* CSS FOR PROFIL 
*/

.wrapper1 {
    max-width: 100%;
    height: 50px; 
    border: solid #8903AB;
    margin-top: 100px;

}
/* .navPlace{
    max-width: 100%;
    height: 100%;
    background: #8903AB;
} */

.wrapper {
    max-width: 900px;
    height: auto; 
    margin: 0px auto;
}

.cover {        
    height: 195px;
  /* background: gray; */
}

.cover img {
  width: 100%;
  height: 215px;
  margin-top: 40px;
  /* border-top-left-radius: 15px;
  border-top-right-radius: 15px; */
}

.circle {
  width: 155px;
  height: 155px;
  margin: auto;
  border-radius: 50%;
  border: 3px solid #ffff;
  position: relative;
  top: -20px;
}
.logo{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.id{
  position:relative;
  top: -80px;
  text-align: center;
}
.id-sectio{
    background: rgba(255, 255, 255, 0);
}
h5{
  color: rgb(56, 54, 54);
  font-weight: bold;
}
  .buttons{
    position: relative;
    top: -70px;
  }
  button {
    padding: 10px;
    border: none;
    background: #bbb7a9;
    border-radius: 80px;
  }
  h1 {
    text-align: center;
    font-size: 40px;
    margin: 10px 0;
    background: rgba(255, 255, 255, 0);
}
.grille1{
    background: rgba(255, 255, 255, 0);
    max-width: 1300px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns:repeat(9, 100px) ;
    grid-template-rows: repeat(9, auto-fill);

}

/***************
 ****GALLERY***** 
 ***************/

  .grille {
    max-width: 1300px;
    width: 76%;
    height: auto;
    margin: 20px auto;
    /* border: 1px solid #333; */
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    justify-content: center;
    grid-gap: 20px;
    background:white;
    border: solid white 20px;
    border-radius: 10px;
    box-shadow:10px 10px 7px rgba(173, 173, 173, 0.7);

}
.grid-item {
    width: 200px;
    height: 200px;
    background: #E5E5E5;
    transition: transform .15s linear;
}
/* .grid-item:hover {
    width: 200px;
    height: 200px;
    background: #E5E5E5;
    transform: scale(2);
    position:relative;
    z-index:5;
    text-decoration:none;
    padding:1em;
    transition: transform .15s linear;
} */


/***************
 ****PROFIL***** 
 ***************/

 .grilleGallery {
    max-width: 1300px;
    width: 200%;
    height: auto;
    margin: 20px auto;
    /* border: 1px solid #333; */
    display: grid;
    grid-row: 2 / 4;
    grid-template-columns: repeat(2, 75px);
    /* grid-template-rows: repeat(2, 100px);     */
    justify-content: center;
    grid-gap: 15px;
    background:white;
    border: solid white 20px;
    box-shadow:10px 10px 7px rgba(173, 173, 173, 0.7);
    /* box-shadow: 5px 5px 7px rgba(33,33,33,.7); */
    transition: transform .15s linear;  
    border-radius: 10px;
}
.grilleGallery:hover {
    max-width: 1300px;
    width: 200%;
    height: auto;
    margin: 20px auto;
    /* border: 1px solid #333; */
    display: grid;
    grid-row: 2 / 4;
    grid-template-columns: repeat(2, 75px);
    /* grid-template-rows: repeat(2, 100px);     */
    justify-content: center;
    grid-gap: 15px;
    background:white;
    border: solid white 20px;
    box-shadow:10px 10px 7px rgba(173, 173, 173, 0.7);
    transform: scale(1);
    position:relative;
    z-index:5;
    text-decoration:none;
    /* box-shadow: 5px 5px 7px rgba(33,33,33,.7); */
    transition: transform .15s linear;
    border-radius: 10px;  
}

.gridGallery-item {
    width: 75px;
    height: 75px;
    background: #E5E5E5;
}
.grilleInfo {
    max-width: 1300px;
    width: 200%;
    height: auto;
    margin: 20px auto;
    /* border: 1px solid #333; */
    display: grid;
    /* grid-template-columns: repeat(2, 75px); */
    /* grid-template-rows: repeat(2, 100px);     */
    /* grid-template-columns: repeat(2, 75px); */
    justify-content: center;
    grid-gap: 15px;
    background: white;
    border: solid white 20px;
    box-shadow:10px 10px 7px rgba(173, 173, 173, 0.7);
    transition: transform .15s linear;
    border-radius: 10px;

}
.grilleInfo:hover {
    max-width: 1300px;
    width: 200%;
    height: auto;
    margin: 20px auto;
    /* border: 1px solid #333; */
    display: grid;
    /* grid-template-columns: repeat(2, 75px); */
    /* grid-template-rows: repeat(2, 100px);     */
    /* grid-template-columns: repeat(2, 75px); */
    justify-content: center;
    grid-gap: 15px;
    background:white;
    border: solid white 20px;
    box-shadow:10px 10px 7px rgba(173, 173, 173, 0.7);
    transform: scale(1);
    /* position:relative; */
    /* z-index:5; */
    text-decoration:none;
  /* padding:1em; */
  /* box-shadow: 5px 5px 7px rgba(33,33,33,.7); */
  transition: transform .15s linear;
  border-radius: 10px;

}

.grillePost{
    max-width: 1300px;
    width: 200%;
    height: 120px;
    margin: 20px auto;
    grid-row: 1;
    grid-column: 4/7;
    /* border: 1px solid #333; */
    display: grid;
    /* grid-template-columns: repeat(2, 75px); */
    /* grid-template-rows: repeat(2, 100px);     */
    /* grid-template-columns: repeat(2, 75px); */
    justify-content: center;
    background:#9381FF;
    margin-top: 60px;
    /* border: blueviolet dashed 4px; */
    transform: rotate(-12deg);
    box-shadow:10px 10px 7px rgba(173, 173, 173, 0.7);
    transform: scale(1);
    position:relative;
    /* z-index:5; */
    transition: transform .15s linear;
    /* transform: rotate(-6deg); */
    border-radius: 10px;


}
.grillePost a i {
    margin-top: 50px;
    margin-left: 515px;
    color: rgb(253, 253, 253);
    font-size: 25px;
}

/* .grillePost2{
    display: grid;
    justify-content: center;
    align-content: center;
    max-width: 1300px;
    width: 200%;
    height: 120px;
} */
/* input[type=text] {
    background-color: #fbfbfb;
    color: rgb(8, 8, 8);
  margin: 10px 10px 10px 10px;
  font-size: 10px;
  width: 100%;
  height: 10px;
  border-radius: 10px;
  display: grid;
  justify-content: center;
  align-content: center;
  } */
  .inp {
    position: absolute;
    margin: 34px 300px 30px 20px;
    width: 84%;
    /* max-width: 280px; */
    border-radius: 10px;
    overflow: hidden;
}
  .inp .label {
    position: absolute;
    top: 20px;
    left: 12px;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 500;
    transform-origin: 0 0;
    transform: translate3d(0, 0, 0);
    transition: all 0.2s ease;
    pointer-events: none;
  }
  .inp .focus-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
  }
  .inp input {
    -webkit-appearance: none;
    -moz-appearance: none;
         appearance: none;
    width: 100%;
    border: 0;
    font-family: inherit;
    padding: 16px 12px 0 12px;
    height: 56px;
    font-size: 16px;
    font-weight: 400;
    background: white;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.3);
    color: #000;
    transition: all 0.15s ease;
  }
  .inp input:hover {
    background: white;
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.5);
  }
  .inp input:not(:-moz-placeholder-shown) + .label {
    color: white;
    transform: translate3d(0, -12px, 0) scale(0.75);
  }
  .inp input:not(:-ms-input-placeholder) + .label {
    color: white;
    transform: translate3d(0, -12px, 0) scale(0.75);
  }
  .inp input:not(:placeholder-shown) + .label {
    color: rgba(0, 0, 0, 0.5);
    transform: translate3d(0, -12px, 0) scale(0.75);
  }
  .inp input:focus {
    background: white;
    outline: none;
    box-shadow: inset 0 -2px 0 blueviolet;
  }
  .inp input:focus + .label {
    color: blueviolet;
    transform: translate3d(0, -12px, 0) scale(0.75);
  }
  .inp input:focus + .label + .focus-bg {
    transform: scaleX(1);
    transition: all 0.1s ease;
  }

.grillePubli{
    max-width: 1300px;
    width: 200%;
    height: auto;
    margin: 20px auto;
    /* border: 1px solid #333; */
    display: grid;
    /* grid-template-columns: repeat(2, 75px); */
    /* grid-template-rows: repeat(2, 100px);     */
    grid-column: 4 / 7;
    grid-row: 2 / 5;
    justify-content: center;
    grid-gap: 15px;
    background:white;
    border-radius: 10px;
    /* border: solid #C4C4C4 20px; */
}
.container{
    box-shadow:10px 10px 7px rgba(173, 173, 173, 0.7);
    font-size: 150%;
    display: grid;
    grid-template-columns:auto 1fr 1fr 1fr 1fr 1fr 1fr auto;
    height: auto;
    margin-top: 0px;
    border-radius: 10px;

    
   /* grid-template-rows: auto auto auto;
    grid-template-areas: "avatar"  "pseudo" "pseudo" "pseudo" "." "." "." "."
                            "."  "contenu" "contenu" "contenu" "contenu" "contenu" "contenu" "."
                            "." "like" "like" "." "." "comment" "comment" "."
    ;*/

}

.name{
    font-size: 150%;
    display: grid;
    height: auto;
    margin-top: 15px;
    align-content: center;
    justify-content: flex-end;
    font-style: oblique;
    
   /* grid-template-rows: auto auto auto;
    grid-template-areas: "avatar"  "pseudo" "pseudo" "pseudo" "." "." "." "."
                            "."  "contenu" "contenu" "contenu" "contenu" "contenu" "contenu" "."
                            "." "like" "like" "." "." "comment" "comment" "."
    ;*/

}



.container .logoPubli{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 15px;
    justify-content: center;
    align-items: center;
    display: grid;
    margin-left: 15px;
    grid-column: 2 / 3;
}
    
/* .name{
    grid-column: 3/5;
    grid-row: auto;
    justify-content: center;
    align-items: center;
    display: grid;
    font-size: 30px;
    text-shadow: rgb(240, 11, 11) 5px;
    text-decoration: crimson;
} */
.contenu{
    display: grid;
    grid-column: 2/8;
    grid-row: 2;
    height:auto;
    padding: 0px;
    letter-spacing: 1px;
    /* justify-content: space-around; */
    align-content: space-between;
    margin: 30px;
}

.like{
    grid-column: 3/4;
    grid-row: 3;
    border-radius: 5px;
    overflow: hidden;
    background-color: #c4c4c400;
    transition: transform .15s linear;
}
.like:hover{
    grid-column: 3/4;
    grid-row: 3;
    border-radius: 5px;
    overflow: hidden;
    background-color: #c4c4c400;
    transform: scale(1.50);
    /* position:relative; */
    text-decoration:none;
  /* padding:1em; */
  transition: transform .15s linear;
}

.like a i{
    font-size: 50px;
    color: #9381FF;
}
.comment{
    grid-column: 6/8;
    grid-row: 3;
    overflow: hidden;
    background-color: white;
    font-size: 50px;
    border-radius: 10px;
}
.comment a i{
    font-size: 50px;
    color: #9381FF;
}




/***************
 ****NAVBAR***** 
 ***************/

hi.logo {
    margin-left: 90px;
    margin-top: 55px;
    cursor: pointer;
    color: white;
    width: 70px;
    height: 20px;
    display: flex;
    justify-content:space-around;
    align-items: center;
    font-size: 30px;
  }
  
  div.logo {
    display: flex;
    margin: 7px 10px 10px -70px;
    justify-content: center;
    align-items: center;
    font-size: 30px;
  }
  
  div.navbar {
    justify-items: center;
    
  }
  
  .navbar {
    width: 200%;
    color: aliceblue;
    background-color: #9381FF;
    height: 40px;
    position: fixed;
    z-index: 1000;
  }
  
  .navbar .containerNav {
    max-width: 100%;
    margin: 0px auto;
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 40px;
  } 
  
   nav {
    display: flex;
    height: 36px;
    justify-items: center;
    align-items: center;
  
  }
  nav ul {
    display: -webkit-flex;
    margin-right: 230px;
    align-items: center;
    margin-left: 290px;
    justify-content:space-around;
    align-items: center;
    color: white;
  }
  nav ul li {
    list-style: none;
    margin: 10px 8px 10px 0px;
  }

  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 17px;
    margin:10px 20px;
    transition: all 0.3s ease 0s;
    display: flex;
    justify-content: space-around;
  }

  div .connexion {
    margin: 10px 0px 10px -15px;
    font-size: 20px;
    color: white;
  }

  div .connexion a  {
    color: white;
    list-style: none;
    text-decoration: none;
    padding: 5px 5px;
    transition: all 0.3s ease 0s;
  }

  div .connexion a:hover {
    color: #B8B8FF;
    list-style: none;
    text-decoration: none;
    padding: 5px 5px;
  }

  .navbar .button b {
    display: flex;
    color: white;
    padding: 1px 3px;
    box-sizing: border-box;
    border: none;
    border-radius: 10px;
    cursor:pointer ;
    transition: all 0.3s ease 0s;
    size: 10px;
    font-size: x-small;
    margin-top: 10px;
    
  }
  
  .navbar .button b {
    display:inline-flex;
    font-size: 10px;
    margin-right: 10px;
  
  }
  
  
  
  nav li a:hover {
    color:#B8B8FF;
  }
  .navbar .button b:hover {
    color:#B8B8FF;
  }


  /* .nav ul{
    list-style: none;
    display: -webkit-flex;
    display: -ms-flex;
  }

  .nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 1.5rem;
    font-weight: bold;
    transition: all .5s;
  }
 
  .header{
      background: #8903AB;
      overflow: hidden;
  }

  .nav{
      display: grid;
      grid-template-columns: 6fr 6fr;
      align-items: center;
      width: 100%;
      margin: auto;
  }

  .nav img{
      width: 120px;
      height: auto;
      font-size: 150px
  }

  .nav ul li a :hover{
      color: #000;
      background: #fff;
  }
 */

  /* .navbar{
  display: grid;
  border-radius: 10px;
  grid-template-rows: 1fr;
  grid-template-columns:  auto auto auto ;
  gap: 7px;
  background-color: #fdfdfc; 
  height: 600px;   
}

/* .boxnav1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1; 
  grid-row-end: 2;
  color: rgb(8, 8, 8);
  display: grid;
  align-items: center;
  border: red solid;
  background-color: #000;
}

.boxnav2 {
  grid-column-start: 2;
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  color: rgb(8, 8, 8);
  border-radius: 10px;
  font-size: 12px;
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: #e4e0ee;
  margin: -30px 10px 130px 10px;
  height: 310px;
}

.boxnav3 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 3;
  color: rgb(3, 3, 3);
  font-size: 15px;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  margin: 110px 10px 0px 10px;
  border: black solid;
}

hi.logo {
    margin-left: 90px;
    margin-top: 55px;
    cursor: pointer;
    color: white;
    width: 70px;
    height: 20px;
    display: flex;
    justify-content:space-around;
    align-items: center;
    font-size: 30px;
    background-color: #000;
}  */




  

  
