*, ::before, ::after {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  margin-top: 0px;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #FFEEDD; 
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#FFEEDD), color-stop(10%,#B8B8FF), color-stop(100%,#FFD8BE));
}

h1{
  color: white;
  display: grid;
  font-size: 53px;
  justify-content: center; 
  align-items: center;
  text-shadow: 2px 2px 4px #9381FF;
}


/**********************
*********BOX*********
**********************/

.loginWrapper{
  display: grid;
  /* border-radius: 10px; */
  grid-template-rows: 1fr;
  grid-template-columns:  auto auto auto ;
  gap: 7px;
  background-color: #fdfdfc00; 
  height: 600px;   
}

.loginBox1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1; 
  grid-row-end: 2;
  color: rgb(8, 8, 8);
  display: grid;
  align-items: center;
  /* border: red solid; */
}

.loginBox1 .h1{
  display: grid;
  align-items: center;
  justify-content: center;
}

.loginBox2 {
  grid-column-start: 2;
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  color: rgb(8, 8, 8);
  border-radius: 10px;
  font-size: 12px;
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: white;
  margin: -45px 10px 112px 10px;
  height: 310px;
}

.loginBox3 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 3;
  color: rgb(3, 3, 3);
  font-size: 15px;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  margin: 70px 10px 0px 10px;
  /* border: black solid; */
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.form-group input {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  border-radius: 10px;
  border: unset;
  background-color: #B8B8FF ;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 1em;
  font-size: 27px;
}

form p {
  display: flex;
  justify-content: center;
  font-size: 13px;
}

    /**********************
    *********INPUT*********
    **********************/

input[type="text"] {
  width: 100%;
  padding: 3px;
  border: 2px solid #9381FF;
  color: black;
  background-color: white;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;    
  letter-spacing: 3px;
}

input[type="pseudo"] {
  width: 100%;
  padding: 3px;
  border: 2px solid #9381FF;
  color: black;
  background-color: white;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;    
  letter-spacing: 3px;
  font-size: 20px;
}

input[type="email"] {
  width: 100%;
  padding: 3px;
  border: 2px solid #9381FF;
  color: black;
  background-color: white;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;    
  letter-spacing: 3px;
  font-size: 20px;
}

input[type="password"] {
  width: 100%;
  padding: 3px;
  border: 2px solid #9381FF;
  color: black;
  background-color: white;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;    
  letter-spacing: 3px;
  font-size: 20px;
}

input[type=submit] {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #9381FF;
  color: rgb(253, 253, 253);
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin: 0px 0px 0px 0px;
}

input[type=button] {
  background-color: #9381FF;
  color: rgb(253, 253, 253);
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #B8B8FF;
  color: rgb(253, 253, 253);
}

input[type=button]:hover {
  background-color: #B8B8FF;
  color: rgb(253, 253, 253);
}

/*************************
*********REGISTER*********
*************************/

.registerWrapper{
  display: grid;
  /* border-radius: 10px; */
  grid-template-rows: 1fr;
  grid-template-columns:  auto auto auto ;
  gap: 7px;
  background-color: #fdfdfc00; 
  height: auto;   
}

.registerBox4 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1; 
  grid-row-end: 2;
  color: rgb(8, 8, 8);
  display: grid;
  align-items: center;
  margin: 75px 0px 70px 0px;
  padding: 0px 0px 0px 0px;
  /* border: red solid; */
}

.registerBox4 .h1{
  display: grid;
  align-items: center;
  justify-content: center;
}

.registerBox5 {
  grid-column-start: 2;
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  color: rgb(8, 8, 8);
  border-radius: 10px;
  font-size: 12px;
  display: grid;
  align-items: center;
  justify-content: space-evenly;
  background-color: white;
  margin: -40px 10px -10px 10px;
  height: auto;
}

.registerBox6 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 3;
  color: rgb(3, 3, 3);
  font-size: 15px;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  margin: 33px 10px 25px 10px;
  padding: 0px 0px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 1em;
  font-size: 27px;
}

/*************************
*****FORGET PASSWORD******
*************************/

.forgetWrapper{
  display: grid;
  /* border-radius: 10px; */
  grid-template-rows: 1fr;
  grid-template-columns:  auto auto auto ;
  gap: 7px;
  background-color: #fdfdfc00; 
  height: 600px;   
}

.forgetBox7 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1; 
  grid-row-end: 2;
  color: rgb(8, 8, 8);
  display: grid;
  align-items: center;
  /* border: red solid; */
}

.forgetBox7 .h1{
  display: grid;
  align-items: center;
  justify-content: center;
}

.forgetBox8 {
  grid-column-start: 2;
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  color: rgb(8, 8, 8);
  border-radius: 10px;
  font-size: 12px;
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: white;
  margin: -45px 10px 112px 10px;
  height: 310px;
}

.forgetBox9 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 3;
  color: rgb(3, 3, 3);
  font-size: 15px;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  margin: 70px 10px 0px 10px;
  /* border: black solid; */
}

  /************************
  *********CONTACT*********
  ************************/

form {
    padding: 30px;
    /* background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#FFEEDD), color-stop(10%,#B8B8FF), color-stop(100%,#FFD8BE)); */
    border-radius: 10px;
    margin: 0px 0px 0px 0px;
  }
  form h1 {
    font-size: 25px;
    margin: 50px 0px -15px 0px;  
  }
  form .separation {
    width: 100%;
    height: 1px;
    background-color: #747cdf;
  }
  form .corps-formulaire {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
    margin: 20px 0px 0px 0px;
    justify-content: center;
    align-items: center;
    font-size: 21px;
  }
  form .corps-formulaire .groupe {
    position: relative; /* Pour mettre positionner l’élément dans le flux normal de la page */
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  form .corps-formulaire .gauche .groupe input {
    margin-top: 5px;
    padding: 10px 5px 10px 30px;
    border: 1px solid #c9c9c9;
    outline-color: #747cdf;
    border-radius: 5px;
    width: 120%;
    height: 0%;
  }
  form .corps-formulaire .gauche .groupe input :hover {
    margin-top: 5px;
    padding: 10px 5px 10px 30px;
    border: 1px solid #c9c9c9;
    outline-color: #747cdf;
    border-radius: 5px;
  }
  
  form .corps-formulaire .gauche .groupe i {
    position: absolute; /* positionné par rapport à son parent le plus proche positionné */
    left: 0;
    top: 25px;
    padding: 9px 8px;
    color: #747cdf;
  }
  form .corps-formulaire .droite {
    margin: 27px 0px 0px 115px;
    height: 335px;
    width: 245px;
  }
  form .corps-formulaire .droite .groupe {
    height: 100%;
  }
  form .corps-formulaire .droite .groupe textarea {
    margin-top: 5px;
    padding: 10px;
    background-color: white;
    border: 2px solid #747cdf;
    outline: none;
    border-radius: 5px;
    resize: none;
    height: 72%;
    width: 120%;
  }
  form .pied-formulaire button {
    margin: 0px 0px 0px 0px;
    color: white;
    background-color: #747cdf ;
    font-size: 15px;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    transition: transform 0.5s;
  }
  form .pied-formulaire button:hover {
    transform: scale(1.05);
    color: #000;
    background: black;
  }
  
  @media screen and (max-width: 920px) {
    form .corps-formulaire .droite {
      margin-left: 0px;
    }
  }
  form .pied-formulaire input {
    margin: 0px 15px 0px 15px;
    background-color: #9381FF;
    color: white;
    font-size: 15px;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    transition: transform 0.5s;
    display: inline;
  }
  form .pied-formulaire input :hover {
    margin: 0px 15px 0px 15px;
    font-size: 35px;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    transition: transform 0.5s;
  }
  
  img{
    cursor: pointer;
  }

    /********************
  *****USER PHOTOS***** 
  ********************/

.userPhotosGrille {
  max-width: 1300px;
  width: 76%;
  height: auto;
  margin: 20px auto;
  /* border: 1px solid #333; */
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  justify-content: center;
  grid-gap: 20px;
  background:white;
  border: solid white 20px;
  border-radius: 10px;
  box-shadow:10px 10px 7px rgba(173, 173, 173, 0.7);
}

.userPhotosGrid-item {
  width: 200px;
  height: 200px;
  background: #E5E5E5;
  transition: transform .15s linear;
}

.userPhotosWrapper {
  max-width: 900px;
  height: auto; 
  margin: 0px auto;
}

.userPhotosCover{        
  height: 195px;
  /* background: gray; */
}

.userPhotosCover img {
  width: 100%;
  height: 215px;
  margin-top: 40px;
  /* border-top-left-radius: 15px;
  border-top-right-radius: 15px; */
}

.userPhotosCircle {
  width: 155px;
  height: 155px;
  margin: auto;
  border-radius: 50%;
  border: 3px solid #ffff;
  position: relative;
  top: -20px;
}

.userPhotosTitle  {
  text-align: center;
  font-size: 40px;
  margin: 10px 0;
  background: rgba(255, 255, 255, 0);
}

.userPhotosLogo{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.id{
  position:relative;
  top: -80px;
  text-align: center;
}

.userPhotosId-section{
  background: rgba(255, 255, 255, 0);
}

/* .grid-item:hover {
  width: 200px;
  height: 200px;
  background: #E5E5E5;
  transform: scale(2);
  position:relative;
  z-index:5;
  text-decoration:none;
  padding:1em;
  transition: transform .15s linear;
} */

  /********************
  *****USER PROFIL***** 
  ********************/

.userProfilWrapper {
  max-width: 900px;
  height: auto; 
  margin: 0px auto;
}

.userProfilCover {        
  height: 195px;
  /* background: gray; */
}

.userProfilCover img {
  width: 100%;
  height: 215px;
  margin-top: 40px;
  /* border-top-left-radius: 15px;
  border-top-right-radius: 15px; */
}

.userProfilCircle {
  width: 155px;
  height: 155px;
  margin: auto;
  border-radius: 50%;
  border: 3px solid #ffff;
  position: relative;
  top: -20px;
}

.userProfilLogo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.id {
  position:relative;
  top: -80px;
  text-align: center;
}

.userProfilId-section {
    background: rgba(255, 255, 255, 0);
}

h5 {
  color: rgb(56, 54, 54);
  font-weight: bold;
}
.buttons {
  position: relative;
  top: -70px;
}

button {
  padding: 10px;
  border: none;
  background: #bbb7a9;
  border-radius: 80px;
}

.userProfilTitle {
  text-align: center;
  font-size: 40px;
  margin: 10px 0;
  background: rgba(255, 255, 255, 0);
}

.userProfilGrid{
  background: rgba(255, 255, 255, 0);
  max-width: 1300px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns:repeat(9, 100px) ;
  grid-template-rows: repeat(9, auto-fill);
}

.userProfilGridGallery {
  max-width: 1300px;
  width: 200%;
  height: auto;
  margin: 20px auto;
  /* border: 1px solid #333; */
  display: grid;
  grid-row: 2 / 4;
  grid-template-columns: repeat(2, 75px);
  /* grid-template-rows: repeat(2, 100px);     */
  justify-content: center;
  grid-gap: 15px;
  background:white;
  border: solid white 20px;
  box-shadow:10px 10px 7px rgba(173, 173, 173, 0.7);
  /* box-shadow: 5px 5px 7px rgba(33,33,33,.7); */
  transition: transform .15s linear;  
  border-radius: 10px;
}


.userProfilGridGallery-item {
  width: 75px;
  height: 75px;
  background: #E5E5E5;
}

.userProfilGrilleInfo {
  max-width: 1300px;
  width: 200%;
  height: auto;
  margin: 20px auto;
  /* border: 1px solid #333; */
  display: grid;
  /* grid-template-columns: repeat(2, 75px); */
  /* grid-template-rows: repeat(2, 100px);     */
  /* grid-template-columns: repeat(2, 75px); */
  justify-content: center;
  /* grid-gap: 15px; */
  background: white;
  /* border: solid white 20px; */
  box-shadow:10px 10px 7px rgba(173, 173, 173, 0.7);
  transition: transform .15s linear;
  border-radius: 10px;
}


.userProfilGrillePost{
  max-width: 1300px;
  width: 200%;
  height: 120px;
  margin: 20px auto;
  grid-row: 1;
  grid-column: 4/7;
  /* border: 1px solid #333; */
  display: grid;
  /* grid-template-columns: repeat(2, 75px); */
  /* grid-template-rows: repeat(2, 100px);     */
  /* grid-template-columns: repeat(2, 75px); */
  justify-content: center;
  background:#9381FF;
  margin-top: 60px;
  /* border: blueviolet dashed 4px; */
  transform: rotate(-12deg);
  box-shadow:10px 10px 7px rgba(173, 173, 173, 0.7);
  transform: scale(1);
  position:relative;
  /* z-index:5; */
  transition: transform .15s linear;
  /* transform: rotate(-6deg); */
  border-radius: 10px;
}

.userProfilGrillePost a i {
  margin-top: 50px;
  margin-left: 515px;
  color: rgb(253, 253, 253);
  font-size: 25px;
}

.userProfilInput {
  position: absolute;
  margin: 34px 300px 30px 20px;
  width: 84%;
  border-radius: 10px;
  overflow: hidden;
}

.userProfilInput .label {
  position: absolute;
  top: 20px;
  left: 12px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 500;
  transform-origin: 0 0;
  transform: translate3d(0, 0, 0);
  transition: all 0.2s ease;
  pointer-events: none;
}

/* .userProfilInput .focus-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
} */

.userProfilInput input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  border: 0;
  border-radius: 10px;
  font-family: inherit;
  padding: 16px 12px 0 12px;
  height: 45px;
  font-size: 15px;
  font-weight: 400px;
  background: white;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.3);
  color: #000;
  transition: all 0.15s ease;
}

.userProfilInput input:hover {
  background: white;
  box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.5);
}

.userProfilInput input:not(:-moz-placeholder-shown) + .label {
  color: white;
  transform: translate3d(0, -12px, 0) scale(0.75);
}

.userProfilInput input:not(:-ms-input-placeholder) + .label {
  color: white;
  transform: translate3d(0, -12px, 0) scale(0.75);
}

.userProfilInput input:not(:placeholder-shown) + .label {
  color: rgba(0, 0, 0, 0.5);
  transform: translate3d(0, -12px, 0) scale(0.75);
}

.userProfilInput input:focus {
  background: white;
  outline: none;
  box-shadow: inset 0 -2px 0 blueviolet;
}

.userProfilInput input:focus + .label {
  color: blueviolet;
  transform: translate3d(0, -12px, 0) scale(0.75);
}

.userProfilInput input:focus + .label + .focus-bg {
  transform: scaleX(1);
  transition: all 0.1s ease;
}

.userProfilGrillePublication {
  max-width: 1300px;
  width: 200%;
  height: auto;
  margin:0px 0px 20px 0px;
  padding: 0px 0px 0px 0px;
  /* border: 1px solid #333; */
  display: grid;
  /* grid-template-columns: repeat(2, 75px); */
  /* grid-template-rows: repeat(2, 100px); */
  grid-column: 4 / 7;
  grid-row: 2 / 5;
  justify-content: center;
  grid-gap: 15px;
  background:white;
  border-radius: 10px;
  /* border: solid #C4C4C4 20px; */
}

.userProfilContainer {
  box-shadow:10px 10px 7px rgba(173, 173, 173, 0.7);
  font-size: 150%;
  display: grid;
  grid-template-columns:auto 1fr 1fr 1fr 1fr 1fr 1fr auto;
  height: auto;
  margin-top: 0px;
  border-radius: 10px;
}

.userProfilPseudo {
  font-size: 150%;
  display: grid;
  height: auto;
  margin-top: 15px;
  align-content: center;
  justify-content: flex-end;
  font-style: oblique;
}

.userProfilContainer .userProfilLogoPublication {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-top: 15px;
  justify-content: center;
  align-items: center;
  display: grid;
  margin-left: 15px;
  grid-column: 2 / 3;
}
    
/* .name{
  grid-column: 3/5;
  grid-row: auto;
  justify-content: center;
  align-items: center;
  display: grid;
  font-size: 30px;
  text-shadow: rgb(240, 11, 11) 5px;
  text-decoration: crimson;
} */

.userProfilContenu {
  display: grid;
  grid-column: 2/8;
  grid-row: 2;
  height:auto;
  padding: 0px;
  letter-spacing: 1px;
  /* justify-content: space-around; */
  align-content: space-between;
  margin: 30px;
}

.userProfilLike {
  grid-column: 3/4;
  grid-row: 3;
  border-radius: 5px;
  overflow: hidden;
  background-color: #c4c4c400;
  transition: transform .15s linear;
}

.userProfilLike a i {
  font-size: 50px;
  color: #9381FF;
}

.userProfilLike h3 {
  margin: -30px 0px 0px 70px;
  font-size: 25px;
  color: #9381FF;
}

.userProfilComment {
  grid-column: 6/8;
  grid-row: 3;
  overflow: hidden;
  background-color: white;
  font-size: 50px;
  border-radius: 10px;
}

.userProfilComment a i {
  font-size: 50px;
  color: #9381FF;
}

/***************
 ****NAVBAR***** 
 ***************/

/* hi.logo {
  margin-left: 90px;
  margin-top: 55px;
  cursor: pointer;
  color: white;
  width: 70px;
  height: 20px;
  display: flex;
  justify-content:space-around;
  align-items: center;
  font-size: 30px;
} */

.logo img {
  width: 20%;
  height: 100%;

}
  
div.logo {
  display: flex;
  margin: 7px -230px 10px -170px;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  background-size: cover
}
  
div.navbar {
  justify-items: center;
  
}

.navbar {
  width: 200%;
  color: aliceblue;
  background-color: #9381FF;
  height: 40px;
  position: fixed;
  z-index: 1000;
}

.navbar .containerNav {
  max-width: 100%;
  margin: 0px auto;
  display: flex;
  justify-content:space-between;
  align-items: center;
  height: 40px;
} 

nav {
  display: flex;
  height: 36px;
  justify-items: center;
  align-items: center;
}

nav ul {
  display: -webkit-flex;
  margin-right: 230px;
  align-items: center;
  margin-left: 290px;
  justify-content:space-around;
  align-items: center;
  color: white;
}

nav ul li {
  list-style: none;
  margin: 10px 8px 10px 0px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 17px;
  margin:10px 20px;
  transition: all 0.3s ease 0s;
  display: flex;
  justify-content: space-around;
}

div .connexion {
  margin: 10px 0px 10px -15px;
  font-size: 20px;
  color: white;
}

div .connexion a  {
  color: white;
  list-style: none;
  text-decoration: none;
  padding: 5px 5px;
  transition: all 0.3s ease 0s;
}

div .connexion a:hover {
  color: #B8B8FF;
  list-style: none;
  text-decoration: none;
  padding: 5px 5px;
}

/* div .logout {
  margin: 10px 0px 10px -15px;
  font-size: 20px;
  color: white;
} */

div .logout a  {
  color: white;
  list-style: none;
  text-decoration: none;
  padding: 5px 5px;
  transition: all 0.3s ease 0s;
}

/* a:-webkit-any-link {
  color: white;
  cursor: pointer;
  text-decoration: none;
} */

.navbar .button b {
  display: flex;
  color: white;
  padding: 1px 3px;
  box-sizing: border-box;
  border: none;
  border-radius: 10px;
  cursor:pointer ;
  transition: all 0.3s ease 0s;
  size: 10px;
  font-size: x-small;
  margin-top: 10px;
}
  
.navbar .button b {
  display:inline-flex;
  font-size: 10px;
  margin-right: 10px;
}
  
nav li a:hover {
  color:#B8B8FF;
}

.navbar .button b:hover {
  color:#B8B8FF;
}

/***************
 ****INDEX***** 
 ***************/

 .indexCont{
  padding: 8% 15% 0% 15%;
}
 
.indexContainer{
  box-shadow:10px 10px 7px rgba(173, 173, 173, 0.7);
  font-size: 150%;
  display: grid;
  grid-template-columns:auto 1fr 1fr 1fr 1fr 1fr 1fr auto;
  height: auto;
  margin-top: 50px;
  margin: 0px 0px 0px 0px; 
  width: 1000;  
  border-radius: 10px;
  background: white;
  margin-top: 0px;
}

.indexImg{
  margin: 10px 0px 0px 10px;
  padding: 0px 0px 0px 0px;
}

/*.logo {
  grid-column: 1/2;
  grid-row:1;
  border-radius: 50%;
  width:40px;
  height:40px;
  margin-top: auto;
}*/

.indexImg {
  
}

.indexLogo{
      width: 40px;
      height: 40px;
      border-radius: 50%; 
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }
  
.indexName{
  grid-column: 2/5;
  grid-row: auto;
  margin: 5px 0px 10px 0px;
  justify-items: center;
  align-items: center;
  display: grid;
  font-size: 25px;
  padding: 0px 90px 0px 0px
  ;
}

.indexContenu{
  grid-column: 2/8;
  grid-row: 2;
  height:auto;
  letter-spacing: 1px;
  margin: 0px 80px 10px 45px;
  padding: 0px 0px 0px 0px;
}

.indexLike{
  grid-column: 2/4;
  grid-row: 3;
  border-radius: 5px;
  overflow: hidden;
  background-color: hsl(0, 100%, 100%);
}

.indexLike a i{
  font-size: 50px;

}
.indexComment{
  grid-column: 6/8;
  grid-row: 3;
  overflow: hidden;
  background-color: #ffffff;
  font-size: 50px;
    }